
<!doctype html>
<html>
  <head>
    <title>Dictionary from Wordnik and Urban Dictionary</title>
    <style>
      body {
        width:350px;
        font-family: tahoma, verdana, sans-serif;
        background-color:   #F0F8FF;
      }
      .search {
        width: 340px;
        height: 20px;
        font-size: 1em;
        margin-bottom: 5px;
        border: 5px solid white;
        box-shadow: 
            inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);  
      }

      .results {
      background-repeat: no-repeat;
      padding: 1px 0 5px 35px;
      min-height: 30px;
      }

      #urban {
        background-image:url('icons/ud.png');
      }

      #wordnik {
        background-image:url('icons/wordnik.png');
      }      
    </style>

    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body> 
    <input class="search" type="text" id="search_field" placeholder="Type your word or phrase here"/>
    <div id="word"></div>
    <hr/>

    <div class="results" id="wordnik">A definition from <a href="http://www.wordnik.com">Wordnik</a></div>
    <div class="results" id="urban">A definition from <a href="http://www.urbandictionary.com">Urban Dictionry</a></div>
  
  </body>
</html>